# aspnetcoremicroservice

./: LICENSE  README.md
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Exceptions/: ValidationException.cs
Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs
src/: AspNetCoreMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket.API/: Basket.API.csproj  BasketProfile.cs  Dockerfile.original  Program.cs  appsettings.json
src/Basket.API/Controllers/: BasketCheckout.cs  BasketController.cs
src/Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Repostories/: BasketRepository.cs  IBasketRepository.cs
src/Basket.API/Services/: DiscountGRPCService.cs
src/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Catalog.API/Assets/: DockerCommands.txt  swagger.json
src/Catalog.API/ConfigurationSettings/: ProductDbConfigurationSettings.cs
src/Catalog.API/Controllers/: ProductController.cs
src/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Catalog.API/Entiities/: Product.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Catalog.Tests/Mocks/: MockRepositoryWrapper.cs
src/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount.API/Assets/: Scripts.SQL
src/Discount.API/Controllers/: DiscountController.cs
src/Discount.API/Entities/: Coupon.cs  DiscountDBContext.cs
src/Discount.API/Migrations/: 20230618080730_InitialCreate.Designer.cs  20230618080730_InitialCreate.cs  DiscountDBContextModelSnapshot.cs
src/Discount.API/Properties/: launchSettings.json
src/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
src/Discount.GRPC/Entities/: Coupon.cs  DiscountDBContext.cs
src/Discount.GRPC/Properties/: launchSettings.json
src/Discount.GRPC/Protos/: Discount.proto
src/Discount.GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Discount.GRPC/Services/: DiscountService.cs
src/Helpers/EventMangementLibrary/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
src/Ordering.API/: Dockerfile  Ordering.API.csproj  OrderingProfile.cs  Program.cs  appsettings.json
src/Ordering.API/Controllers/: OrderController.cs
src/Ordering.API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Ordering.API/Extensions/: HostExtensions.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Ordering.Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Ordering.Application/Exceptions/: NotFoundException.cs
src/Ordering.Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommandHandler.cs
src/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs
src/Ordering.Application/Mappings/: AutomapperProfile.cs
src/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Ordering.Infrastructure/Mail/: EmailService.cs
src/Ordering.Infrastructure/Migrations/: 20230702073007_InitialCreate.Designer.cs
src/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
