<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>6b13033f-ce12-43d5-9f52-ed6a4e1bf341</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <!--<Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
	  <Compile Include="obj\Debug\net7.0\Discount.GRPC.AssemblyInfo.cs" />
	  <Compile Include="obj\Debug\net7.0\Discount.GRPC.GlobalUsings.g.cs" />
	  <Compile Include="obj\Debug\net7.0\Protos\Discount.cs" />
	  <Compile Include="obj\Debug\net7.0\Protos\DiscountGrpc.cs" />-->
	</ItemGroup>

	<ItemGroup>
	  <Content Include="obj\Debug\net7.0\Discount.GRPC.csproj.FileListAbsolute.txt" />
	  <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
	  <Content Include="obj\Discount.GRPC.csproj.nuget.dgspec.json" />
	  <Content Include="obj\project.assets.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="obj\Debug\net7.0\12fbc7ffe642ca7e_Discount.protodep" />
	  <None Include="obj\Debug\net7.0\apphost.exe" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.AssemblyInfoInputs.cache" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.assets.cache" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.csproj.AssemblyReference.cache" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.csproj.CopyComplete" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.csproj.CoreCompileInputs.cache" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.dll" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.GeneratedMSBuildEditorConfig.editorconfig" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.genruntimeconfig.cache" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.MvcApplicationPartsAssemblyInfo.cache" />
	  <None Include="obj\Debug\net7.0\Discount.GRPC.pdb" />
	  <None Include="obj\Debug\net7.0\refint\Discount.GRPC.dll" />
	  <None Include="obj\Debug\net7.0\ref\Discount.GRPC.dll" />
	  <None Include="obj\Debug\net7.0\staticwebassets\msbuild.build.Discount.GRPC.props" />
	  <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Discount.GRPC.props" />
	  <None Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Discount.GRPC.props" />
	  <None Include="obj\Discount.GRPC.csproj.nuget.g.props" />
	  <None Include="obj\Discount.GRPC.csproj.nuget.g.targets" />
	  <None Include="obj\project.nuget.cache" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\Discount.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
