<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2228d0bc-1767-48a3-87b1-ae0f6ae047bc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
		<PackageReference Include="MassTransit" Version="7.1.6" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.1.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="7.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Helpers\EventMangementLibrary\EventMangementLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Discount.GRPC\Protos\Discount.proto" GrpcServices="Client">
			<Link>Protos\Discount.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
